<div class="row align-items-center justify-content-between mt-3 ml-5 text-light ">
    <div class="col-5 box p-4" style="margin-left: 130px;">

        <div class="row ">
            <div *ngFor="let item of list" class="col-12 d-flex justify-content-center align-items-center ">
                <div *ngFor="let item of list" class="individual">{{ this.randomString(1)}}</div>
            </div>
        </div>


    </div>

    <div class="col-3 box " style="margin-right: 130px; height: 70vh; font-family: cursive;">
        <div class="row mb-4">
            <div class="col d-flex justify-content-center">
                <h2>: Level 1 :</h2>
            </div>
        </div>
        <div *ngFor="let item of words" class="row m-1" style="font-size: 25px;">
            <div class="col d-flex justify-content-center">
                {{item}}
            </div>
        </div>



    </div>
</div>
