<div class="modal-header">
    <h4 class="modal-title">WSG Rules and Regulation</h4>
    <button type="button" class="close" aria-label="Close" (click)="activeModal.dismiss('Cross click')">
        <span aria-hidden="true">&times;</span>
    </button>
</div>
<div class="modal-body">
    <h5>To highlight a word : </h5>
    <p>1. Put mouse cursor over the first or last letter in a word you want to highlight. </p>

    <p>
       2. Hold down the left mouse button and drag the cursor to highlight the word.
    </p>

    <p>
        3. Release the mouse button, and the word will be
         highlighted and automatically crossed out in the list.
    </p>
</div>
<div class="modal-footer">
    <button type="button" class="btn btn-outline-dark" (click)="closeTheModal()">
        Close
    </button>

</div>
