<div class="modal-header">
    <h4 class="modal-title">Hi there!!!</h4>
    <button type="button" class="close" aria-label="Close" (click)="activeModal.dismiss('Cross click')">
        <span aria-hidden="true">&times;</span>
    </button>
</div>
<div class="modal-body">
    <p>Hello, Do you want to <span style="font-family: cursive; color: red;" >log out!!!</span> </p>
</div>
<div class="modal-footer">
    <button type="button" class="btn btn-outline-dark" (click)="closeTheModal()">
        Close
    </button>
    <button type="button" class="btn btn-outline-danger" (click)="logOutAndClose()">
        Log Out
    </button>

</div>