<div class="container-fluid" style=" height: 100vh;
            background:url(./assets/log1.jpg);
            background-size: cover;
            background-attachment: fixed;
            background-position: center;">

    <div class="row justify-content-center align-items-center" style=" height: 100vh;">
        
        <div class="col-12 col-md-5 pt-3 pb-3 box" [formGroup]="fbFormGroup">
            <div class="alert alert-danger" 
                    style="width: 35vw; font-family: cursive;" 
                    role="alert" 
                    *ngIf="uiInvalidCredential">
                <marquee>  Sorry, your password or username was incorrect. 
                    please double-check your password or username..!! </marquee>
            </div>
            <div class="row justify-content-center">
                <h1 class="text-center">Words Search Game</h1>
            </div>

            <div class="row justify-content-center">
                <img src="./assets/img1.png" alt="not found">
            </div>

            <div class="row justify-content-center">
                <input type="text"
                    class="input"
                 placeholder="Enter Username"
                 formControlName="username"
                 />
                 <label for="" style="color: red; font-size: small;"
                 *ngIf="fbFormGroup.get('username').invalid && fbFormGroup.get('username').touched"
                 >*Requried</label>
            </div>

            <div class="row justify-content-center">
                <input type="password"
                    class="input"
                 placeholder="Enter Password"
                 formControlName="password"
                 />
                 <label for="" style="color: red; font-size: small;"
                 *ngIf="fbFormGroup.get('password').invalid && fbFormGroup.get('password').touched"
                 >*Requried</label>
            </div>

            <div class="row justify-content-center">
                
                    <button class="btn btn-info"
                    [disabled]="!fbFormGroup.valid"
                    (click)="loginProcessHere()">
                    Log in</button>
                    
                
            </div>

            <div class="row justify-content-end forgot">
                <a routerLink= "/resetpass">
                    Forgotten password?
                </a>
            </div>

            <div class="row justify-content-end forgot text-light">
                Don't have an account? &nbsp; <a routerLink= "/register"> Sign up</a>
            </div>

        </div>
    </div>


</div>