
h1{
    font-family: 'Bungee Shade', cursive;;
    font-size: 3.5vw;
    color: white;
    
    margin-bottom:10px ;
}
img{
    width: 100px;
    height: 100px;
    border-radius: 100px;
    
    transition: 1s;
}
img:hover{
    -webkit-transform: scale(1.2);
}

.input{
    background: transparent;
    border-radius: 0px;
    border: none;
    border-bottom: 2px solid lightgreen;
    font-size: 25px;
    margin-top: 18px;
    padding-left: 23px;
    padding-bottom: 5px;
    width: 35vw;
    color: white;
    outline: none; 
    transition: 1s;
   
}
input:hover{
    -webkit-transform: scale(1.1);
}

.btn-info{
    margin-top: 20px;
    font-size: 21px;
    width: 20vw;
    background: transparent;
    transition: 1s;
    cursor: pointer;
}
.btn-info:hover{
    -webkit-transform: scale(1.1);
}

.box{
    box-shadow: -1px 1px 60px 10px black;
    border-radius: 0px 100px 0px 100px;
   
    
    background: rgba(0,0,0,0.8);
}
.forgot{
    margin-top: 10px;
    margin-right: 10px;
    font-size: 20px;
}
.forgot:hover{
    -webkit-transform: scale(0.99);
}
