<div class="cointainer-fuild" style=" height: 100vh;
background:url(./assets/log1.jpg);
background-size: cover;
background-attachment: fixed;
background-position: center;">


    <div class="row justify-content-between sticky-top " style="height: 70px;  background: rgba(0,0,0,0.5);">


        <div class="col-3 d-flex justify-content-start align-items-center ml-4">
            <a href="/home" style=" width: 110px; ">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 147.07 54.28">
                    <path
                        d="M135.61 54.28a12.85 12.85 0 01-3.6-.52l-.48-.12-.47.1a29.26 29.26 0 01-5.65.55 19.89 19.89 0 01-13.88-5.2l-.78-.73-1 .26a12.26 12.26 0 01-7.6-.61l-1.24-.52-.93 1a11.14 11.14 0 01-2.52 1.92 27.5 27.5 0 01-13.3 3.1h-.63c-8-.13-14.88-3.13-19.4-8.44l-.68-.81-1.06.13a19.21 19.21 0 01-2.27.14h-9.69l-.52 1.11a12.46 12.46 0 01-11.38 7.42 11.79 11.79 0 01-9.72-4.61l-.59-.75h-5.5l-.59.75a11.81 11.81 0 01-9.71 4.61A12.27 12.27 0 010 40.98a11.55 11.55 0 011.31-5.43l11.27-22a13.79 13.79 0 0112.79-7.7 15.63 15.63 0 014.42.61l1.42.41.79-1.23A12.2 12.2 0 0142.37 0h15.62a15.63 15.63 0 0114 8.37l.78 1.51 1.61-.55a28.93 28.93 0 019.33-1.49h.87l.58-.63a12.08 12.08 0 018.91-3.87 12.21 12.21 0 018.68 3.64l.15.15 3.63 3.82 3.68-3.86a12.12 12.12 0 018.75-3.76 11.94 11.94 0 0111.74 9.24l.36 1.7 1.73-.14c.36 0 .72-.05 1.08-.05a11.6 11.6 0 0111.87 11.56v12l.2.42a10.91 10.91 0 011.12 4.87 11.24 11.24 0 01-11.45 11.35z"
                        fill="#38352f"></path>
                    <path
                        d="M91.79 35.55c-2.47 0-3.71 2-7.85 2-5.53 0-8-3.42-8-6.95s2.47-6.9 8-6.9c4.14 0 5.38 2 7.85 2a4.88 4.88 0 00.79-.06 4.17 4.17 0 003.11-2.35 4.79 4.79 0 00.53-2.2c0-3.23-3.36-4.8-6.82-5.51a27.55 27.55 0 00-3.91-.5c-.57 0-1.09-.05-1.55-.05-5.94 0-10.43 2-13.42 4.94a15 15 0 00-4.35 9 15.76 15.76 0 00-.09 1.67 15 15 0 00.62 4.31 15.32 15.32 0 001.62 3.63c2.74 4.42 8 7.68 15.62 7.68a20.42 20.42 0 0010.19-2.39 4.13 4.13 0 002.09-3.71 5.67 5.67 0 00-.07-.82 4.37 4.37 0 00-4.36-3.79z"
                        fill="#006caf"></path>
                    <path
                        d="M83.98 27.64a7.17 7.17 0 013.39.9 10.25 10.25 0 004.44 1.22 8.1 8.1 0 003.88-.87 8 8 0 002.92-2.54 8.76 8.76 0 001.55-4 6.37 6.37 0 00.08-1 6.9 6.9 0 000-1c-.38-3.48-3.12-7-9.53-8.45a28.64 28.64 0 00-4.3-.62c-.68-.05-1.39-.08-2.12-.09a23.29 23.29 0 00-14 3.94 19 19 0 00-6.89 9c-.12.36-.25.73-.36 1.1a18.74 18.74 0 00-.78 5.08v.91a18.15 18.15 0 00.15 1.81 19.19 19.19 0 00.88 3.78 18.63 18.63 0 001.65 3.54c3.29 5.51 9.58 9.64 18.74 9.79A24.22 24.22 0 0095.8 47.5a8.11 8.11 0 004-5.36 9.92 9.92 0 00.17-1.65A8.83 8.83 0 0098.14 35a8 8 0 00-6.33-3.12 10.31 10.31 0 00-4.48 1.08 7.31 7.31 0 01-3.41.8c-2.66 0-4.11-1.16-4.09-3.15s1.49-3.05 4.15-2.97zm7.67 12c.52 0 .56.58.56.75s-.07.31-.16.36a16.71 16.71 0 01-8.29 1.69c-6.64-.1-10.72-3-12.59-6.63a11.36 11.36 0 01-1.22-5.34 10 10 0 01.08-1.1 10.91 10.91 0 012.66-6c2.28-2.63 6-4.47 11.43-4.39a23 23 0 012.47.17c3.74.37 5.94 1.54 5.94 2.09 0 .18 0 .75-.57.74a4.45 4.45 0 01-1.28-.48 16.29 16.29 0 00-3.15-1.19 14.78 14.78 0 00-3.42-.45c-5.48-.08-9 2.39-10.73 5.59a10.89 10.89 0 00-1.3 5 11 11 0 00.45 3.19c1.16 4.11 4.77 7.74 11.29 7.84a14.49 14.49 0 006.59-1.43 4.67 4.67 0 011.24-.47z"
                        fill="#da40ff"></path>
                    <path
                        d="M91.79 35.55c-2.47 0-3.71 2-7.85 2-5.53 0-8-3.42-8-6.95s2.47-6.9 8-6.9c4.14 0 5.38 2 7.85 2a4.88 4.88 0 00.79-.06 4.17 4.17 0 003.11-2.35 4.79 4.79 0 00.53-2.2c0-3.23-3.36-4.8-6.82-5.51a27.55 27.55 0 00-3.91-.5c-.57 0-1.09-.05-1.55-.05-5.94 0-10.43 2-13.42 4.94a15 15 0 00-4.35 9 15.76 15.76 0 00-.09 1.67 15 15 0 00.62 4.31 15.32 15.32 0 001.62 3.63c2.74 4.42 8 7.68 15.62 7.68a20.42 20.42 0 0010.19-2.39 4.13 4.13 0 002.09-3.71 5.67 5.67 0 00-.07-.82 4.37 4.37 0 00-4.36-3.79z"
                        fill="#fff"></path>
                    <path
                        d="M118.98 10.55a4.87 4.87 0 00-3.52 1.53l-8.93 9.32-8.9-9.32a5 5 0 00-3.58-1.53 4.93 4.93 0 00-3.41 1.35 4 4 0 00-1.3 3 5.17 5.17 0 000 .68 3.7 3.7 0 001 2.18l5.28 5.53 2.92 3 3.37 3.53v7.33a4.71 4.71 0 004.9 4.57 4.12 4.12 0 002.9-1.07 4.75 4.75 0 001.34-3.5v-7.31l4.32-4.53 7.14-7.5.07-.07a4.14 4.14 0 001.09-2.86 4.56 4.56 0 00-4.69-4.33z"
                        fill="#006caf"></path>
                    <path
                        d="M118.98 6.64a8.82 8.82 0 00-6.33 2.72l-6.1 6.4-6.1-6.4-.07-.06a8.85 8.85 0 00-6.31-2.66 8.63 8.63 0 00-7.71 4.6 7.84 7.84 0 00-.87 3.6v.18a8 8 0 001.1 4 6.83 6.83 0 00.94 1.29l.11.13 5 5.18 3.11 3.23 2.42 2.54v5.78a8 8 0 001.66 4.93 8.84 8.84 0 007.05 3.54 8.06 8.06 0 004.78-1.48 7.81 7.81 0 002.57-3.18 9.38 9.38 0 00.76-3.78v-5.81l9.49-10 1-1a7.75 7.75 0 001.72-2.89 7.93 7.93 0 00.43-2.63 8.43 8.43 0 00-8.65-8.23zm-13.13 30.53v-8.88l-5.69-5.95-6.91-7.23a1.06 1.06 0 010-.23c0-.18.36-.46.84-.46a1.08 1.08 0 01.81.37l5.31 5.56 6.32 6.67 11.73-12.28a1 1 0 01.72-.32c.51 0 .89.31.89.46v.2l-7.23 7.56-5.39 5.66v8.88a1.43 1.43 0 01-.13.68h-.24c-.57.01-1.03-.31-1.03-.69z"
                        fill="#0097bf"></path>
                    <path
                        d="M118.98 10.55a4.87 4.87 0 00-3.52 1.53l-8.93 9.32-8.9-9.32a5 5 0 00-3.58-1.53 4.93 4.93 0 00-3.41 1.35 4 4 0 00-1.3 3 5.17 5.17 0 000 .68 3.7 3.7 0 001 2.18l5.28 5.53 2.92 3 3.37 3.53v7.33a4.71 4.71 0 004.9 4.57 4.12 4.12 0 002.9-1.07 4.75 4.75 0 001.34-3.5v-7.31l4.32-4.53 7.14-7.5.07-.07a4.14 4.14 0 001.09-2.86 4.56 4.56 0 00-4.69-4.33z"
                        fill="#fff"></path>
                    <path
                        d="M39.81 43.7l-.12-.22-.79-1.57-1-1.94-4.37-8.57-5-9.98a2.53 2.53 0 00-1.34-1.32 4.1 4.1 0 00-1.52-.32l7.7 15.91.44.92.94 1.93H16.34l.9-1.93.43-.92 7.46-15.91a3.56 3.56 0 00-1.5.35 2.62 2.62 0 00-1.1 1.27L11.97 41.9l-.84 1.66a.57.57 0 000 .27 1.19 1.19 0 001.33 1c.85 0 1 0 2.1-2.43l1.23-2.92h19.38l1.21 2.93c1.09 2.42 1.25 2.42 2.1 2.42a1.2 1.2 0 001.34-1 .45.45 0 00-.01-.13z"
                        fill="#c1c1c1"></path>
                    <path
                        d="M138.53 40.11V25.64a4.45 4.45 0 00-4.62-4.38 4.8 4.8 0 00-2.81.85 16 16 0 00-5-.81 15.25 15.25 0 00-1.66.09 14.1 14.1 0 00-8.78 4.13 12.17 12.17 0 00-3.32 8.64 13.19 13.19 0 001.85 6.75 12.47 12.47 0 0011.19 6.11 18.58 18.58 0 006.58-1.09 7.64 7.64 0 003.61 1.09 4.09 4.09 0 004.24-4.05 3.79 3.79 0 00-1.28-2.86zm-9.24-10.09v8.47a7.83 7.83 0 01-3.29.57 4.64 4.64 0 01-4.67-4.86 4.69 4.69 0 014.86-4.86 7.51 7.51 0 013.09.68z"
                        fill="#006caf"></path>
                    <path
                        d="M130.75 26.43a11.32 11.32 0 00-4.57-.95 8.52 8.52 0 00-8.72 8.72 8.44 8.44 0 008.53 8.73 11.62 11.62 0 004.89-.92l2.27-1V27.42zm-5.34 8.53a1.15 1.15 0 01-.21-.76 1 1 0 01.21-.74zm5.34-8.53a11.32 11.32 0 00-4.57-.95 8.52 8.52 0 00-8.72 8.72 8.44 8.44 0 008.53 8.73 11.62 11.62 0 004.89-.92l2.27-1V27.42zm-5.34 8.53a1.15 1.15 0 01-.21-.76 1 1 0 01.21-.74zm.77-9.48a8.52 8.52 0 00-8.72 8.72 8.44 8.44 0 008.53 8.73 11.62 11.62 0 004.89-.92l2.27-1V27.42l-2.4-1a11.32 11.32 0 00-4.57-.94zm-.77 9.48a1.15 1.15 0 01-.21-.76 1 1 0 01.21-.74zm17 3.73V25.64a8.28 8.28 0 00-8.49-8.25 8.65 8.65 0 00-3.22.59 19 19 0 00-3.5-.51h-1a19.41 19.41 0 00-3.56.33 18 18 0 00-9.66 5.08 15.82 15.82 0 00-4.45 11.32 17.15 17.15 0 001.25 6.44 16.23 16.23 0 0015.64 10.26 24.41 24.41 0 006.31-.8 10.59 10.59 0 003.88.8 7.93 7.93 0 008.11-7.92 7.6 7.6 0 00-1.33-4.29zm-10.08 3l-1.73.68a15 15 0 01-5.16.81 8.79 8.79 0 01-9.18-9c0-6.17 5.14-9 9.9-9a12.29 12.29 0 013.73.61l1.82.61 1.59-1.09a1 1 0 01.62-.17s.75 0 .75.51v16.19l1.3 1.16c0 .15-.33.15-.37.15a4 4 0 01-1.69-.57z"
                        fill="#0097bf"></path>
                    <path
                        d="M138.53 40.11V25.64a4.45 4.45 0 00-4.62-4.38 4.8 4.8 0 00-2.81.85 16 16 0 00-5-.81 15.25 15.25 0 00-1.66.09 14.1 14.1 0 00-8.78 4.13 12.17 12.17 0 00-3.32 8.64 13.19 13.19 0 001.85 6.75 12.47 12.47 0 0011.19 6.11 18.58 18.58 0 006.58-1.09 7.64 7.64 0 003.61 1.09 4.09 4.09 0 004.24-4.05 3.79 3.79 0 00-1.28-2.86zm-9.24-10.09v8.47a7.83 7.83 0 01-3.29.57 4.64 4.64 0 01-4.67-4.86 4.69 4.69 0 014.86-4.86 7.51 7.51 0 013.09.68z"
                        fill="#fff"></path>
                    <path
                        d="M68.1 23.08a8.8 8.8 0 00-3-2.45c-.21-.1-.44-.22-.67-.31a7.58 7.58 0 002-5.29 8.1 8.1 0 00-8.38-7.81H42.37a4.76 4.76 0 00-5 4.57v20.9a4.76 4.76 0 004.89 4.58h17.88a10.22 10.22 0 003.11-.48 9.83 9.83 0 003.45-1.89 8.65 8.65 0 003-5.62 7.11 7.11 0 00.06-.92 8.5 8.5 0 00-1.66-5.28zm-13.15-4.91h-7.62v-2.71h7.62c1 0 1.62.48 1.62 1.34s-.29 1.37-1.62 1.37zm-7.62 8.14H58c1.05 0 1.71.39 1.71 1.34S59 29.03 58 29.03H47.33z"
                        fill="#006caf"></path>
                    <path
                        d="M54.95 11.64H43.46v10.4h11.49a5.13 5.13 0 005.48-5.24 5.17 5.17 0 00-5.48-5.16zm8 13.62a5.25 5.25 0 00-5-2.76H43.46v10.4H58a5.67 5.67 0 004.22-1.7 5.08 5.08 0 001.37-3.56 5.18 5.18 0 00-.6-2.43zm0 0a5.25 5.25 0 00-5-2.76H43.46v10.4H58a5.67 5.67 0 004.22-1.7 5.08 5.08 0 001.37-3.56 5.18 5.18 0 00-.6-2.43zm-2.52-8.46a5.17 5.17 0 00-5.48-5.16H43.46v10.4h11.49a5.13 5.13 0 005.48-5.24zm12.94 8.65a11.91 11.91 0 00-2.84-5.5c-.29-.31-.6-.61-.93-.91a11.58 11.58 0 00.65-3.91v-.1C70.24 8.64 64.75 3.35 58 3.35H42.37a8.64 8.64 0 00-8.84 8.44V33.39a8.32 8.32 0 00.55 2.3 7 7 0 00.45.95 8.62 8.62 0 001.37 1.85 8.82 8.82 0 002 1.51 8.53 8.53 0 001.86.79 9 9 0 002.61.38h17.77a14.16 14.16 0 004.76-.81 13.45 13.45 0 003.42-1.8 12.75 12.75 0 002.85-2.78 11.68 11.68 0 001.36-2.14 12.07 12.07 0 001.2-5.25 13.18 13.18 0 00-.36-2.94zm-13.23 8H42.37c-.63 0-1.07-.37-1.07-.71V11.79c0-.33.44-.7 1.07-.7H58a4.26 4.26 0 014.53 3.94 3.73 3.73 0 01-1 2.72l-3.57 4 4.94 2.11a2.45 2.45 0 01.49.23 4.35 4.35 0 012.59 4.25 3 3 0 010 .52 5.15 5.15 0 01-3.53 4.13 6.53 6.53 0 01-2.31.41zm-2.14-11H43.46V32.9H58a5.67 5.67 0 004.22-1.7 5.08 5.08 0 001.37-3.56 5.18 5.18 0 00-.6-2.44A5.25 5.25 0 0058 22.45zm2.43-5.65a5.17 5.17 0 00-5.48-5.16H43.46v10.4h11.49a5.13 5.13 0 005.48-5.24z"
                        fill="#f49914"></path>
                    <path
                        d="M68.1 23.08a8.8 8.8 0 00-3-2.45c-.21-.1-.44-.22-.67-.31a7.58 7.58 0 002-5.29 8.1 8.1 0 00-8.38-7.81H42.37a4.76 4.76 0 00-5 4.57v20.9a4.76 4.76 0 004.89 4.58h17.88a10.22 10.22 0 003.11-.48 9.83 9.83 0 003.45-1.89 8.65 8.65 0 003-5.62 7.11 7.11 0 00.06-.92 8.5 8.5 0 00-1.66-5.28zm-13.15-4.91h-7.62v-2.71h7.62c1 0 1.62.48 1.62 1.34s-.29 1.37-1.62 1.37zm-7.62 8.14H58c1.05 0 1.71.39 1.71 1.34S59 29.03 58 29.03H47.33z"
                        fill="#fff"></path>
                    <path
                        d="M43.13 38.88l-.82-1.61-4.89-9.63-3.89-7.61-1.6-3.21a6.84 6.84 0 00-6.56-3.75 6.57 6.57 0 00-6.34 3.75L7.72 38.88a4.34 4.34 0 00-.5 2.1 5 5 0 005.2 4.86c3.5 0 4.55-2.31 5.65-4.76l.25-.6h14.26l.25.6c1.1 2.45 2.15 4.76 5.65 4.76a5.06 5.06 0 005.2-4.7v-.16a3.8 3.8 0 00-.55-2.1zm-20.71-7.05l3-6.4 3.1 6.4z"
                        fill="#006caf"></path>
                    <path
                        d="M35.17 36.64h-.64a8.62 8.62 0 001.37 1.85zm-1.59-3.22L27.14 20.1a4.1 4.1 0 00-1.52-.32h-.49l-7.46 15.91h17zm13.08 3.88c0-.09-.08-.17-.13-.26l-1.84-3.61-.25-.5-1-1.93-2.16-4.25-3.88-7.62-2-4a10.88 10.88 0 00-1.87-2.66 11.07 11.07 0 00-8.19-3.28 10.42 10.42 0 00-9.79 5.87l-11.29 22a8.17 8.17 0 00-.95 3.89 8.92 8.92 0 009.08 8.72c4.86 0 7.08-2.86 8.38-5.35h9.3c1.29 2.49 3.52 5.35 8.38 5.35a8.93 8.93 0 009.08-8.53v-.16a7.6 7.6 0 00-.87-3.71zm-6.85 3.59a.38.38 0 010 .12 1.1 1.1 0 01-.92.93 1.79 1.79 0 01-.42 0c-.85 0-1 0-2.1-2.42l-.45-1.08-.75-1.8H15.75l-1.22 2.9c-1.09 2.42-1.25 2.42-2.1 2.42a1.58 1.58 0 01-.45-.06 1.07 1.07 0 01-.88-.92.57.57 0 010-.27l11.43-22.17a2.67 2.67 0 012.64-1.6l-1.5 3.19-7.33 15.56H34.7l-1.12-2.3-6.44-13.29-1.52-3.16a2.88 2.88 0 012.91 1.63l5.08 10 6.08 12.07.07.12z"
                        fill="#9dd309"></path>
                    <path
                        d="M43.13 38.88l-.82-1.61-4.89-9.63-3.89-7.61-1.6-3.21a6.84 6.84 0 00-6.56-3.75 6.57 6.57 0 00-6.34 3.75L7.72 38.88a4.34 4.34 0 00-.5 2.1 5 5 0 005.2 4.86c3.5 0 4.55-2.31 5.65-4.76l.25-.6h14.26l.25.6c1.1 2.45 2.15 4.76 5.65 4.76a5.06 5.06 0 005.2-4.7v-.16a3.8 3.8 0 00-.55-2.1zm-20.71-7.05l3-6.4 3.1 6.4z"
                        fill="#fff"></path>
                </svg></a>
        </div>

        <div class="col-5 mr-2 d-flex justify-content-end align-items-center">

            <div ngbDropdown class="d-inline-block m-2">
                <button class="btn btn-outline-primary" id="dropdownBasic1" ngbDropdownToggle>Levels</button>
                <div ngbDropdownMenu aria-labelledby="dropdownBasic1">
                    <a routerLink="/home/level1" ngbDropdownItem>Levels-1</a>
                    <a routerLink="/home/level2" ngbDropdownItem>Levels-2</a>
                    <a routerLink="/home/level3" ngbDropdownItem>Levels-3</a>
                </div>
            </div>

            <button class="btn btn-outline-primary mr-2" (click)="processRules()">
                Game-Rules
            </button>

            <button class="btn btn-outline-danger mr-2" (click)="processlogout()">
                Log out
            </button>
        </div>
    </div>


    
    <router-outlet></router-outlet>

</div>